@import "../../../../../../styles/colors.scss";
@import "../../../../../../styles/mixins.scss";

.dynamicCardComponent__container {
  margin-bottom: 132px;
  padding: 0 20px;
  @include min-width($mobileXL) {
    padding: 0 40px;
    margin-bottom: 200px;
  }
  @include min-width($desktopMD) {
    padding: 0 60px;
  }
  @include min-width(1067px) {
    margin-bottom: 350px;
  }
}

.dynamicCardComponent {
  position: relative;
  margin: 0px auto 0px;
  width: 100%;
  @include flexbox();
  @include flex-direction(column);
  @include justify-content(center);
  @include flex-wrap(wrap);
}

.dynamicCardComponent__elements {
  margin: 0;
  width: 100%;
  @include flexbox();
  @include flex-direction(column);
  @include align-items(center);
  @include min-width($tabletMD) {
    margin: 0 auto 0 0;
  }
  .headingContainer {
    margin-bottom: 80px;
  }
  & > .dynamicCard__container::-webkit-scrollbar {
    display: none; /* Opera and Chrome */
  }

  & > .dynamicCard__container{
    width: 100vw;
    z-index: 0;
    gap: 24px;
    border-radius: 12px;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    margin-left: auto;
    @include flexbox();
    @media (min-width: 1067px) {
      margin-left: 0;
      overflow: visible;
      width: 100%;
      height: 149px;
      @include justify-content(space-between);
    }
    & > div:nth-child(4)  {
      margin-right: 660px;
      @media (min-width: 1067px) {
        margin-right: 0px;
      }
    }

    & > .dynamicCard {
      height: fit-content;
      min-width: calc(272px - 48px);
      max-width: calc(272px - 48px);
      flex: 0 0 calc(25% - 48px);
      @media (min-width: 1067px) {
        min-width: 0;
        max-width: calc(25% - 66px);
        flex: 0 0 calc(25% - 66px);
      }
      @media (min-width: $desktopXL) {
        min-width: calc(272px - 48px);
        max-width: calc(272px - 48px);
        flex: 0 0 calc(25% - 48px);
        width: auto;
      }
    }
    &.background {
      width: 100vw;
      padding: 0 20px;
      @media (min-width: 1067px) {
        width: calc(100% - 40px);
      }
      @media (min-width: $desktopXL) {
        width: calc(100% - 36px);
      }
      &:before {
        content: "";
        position: absolute;
        width: 110%;
        height: 304px;
        left: 0;
        border-radius: 11px;
        z-index: -1;
        background: var(--neutral200);
        @include min-width($tabletXL) {
          border-radius: 20px;
        }
        @media (min-width: 1067px) {
          width: 100%;
        }
      }
      &.alignCenter {
        &:before {
          margin-top: -80px;
        }
      }
      &.alignBottom {
        &:before {
          margin-top: 15px;
        }
      }
      & > .dynamicCard {
        min-width: calc(263px - 48px);
        max-width: calc(263px - 48px);
        flex: 0 0 calc(25% - 48px);
        @media (min-width: 1067px) {
          min-width: 0;
          max-width: calc(25% - 66px);
          flex: 0 0 calc(25% - 66px);
        }
        @media (min-width: $desktopXL) {
          min-width: calc(263px - 48px);
          max-width: calc(263px - 48px);
          flex: 0 0 calc(25% - 48px);
          width: auto;
        }
      }
    }
  }
}

