@import "../../styles/aux/media-mixins";

.base{
    background-color: var(--white);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.introContainer {
    background-color: var(--bg-grey);
    border-bottom: var(--border-ga);
    width: 100%;
    min-height: 40vh;
    @include media-for-tablet-portrait-up {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    & > div {
        max-width: var(--max-width);
        padding: var(--baseSpacing);
        @include media-for-phone-only {
            padding: var(--baseSpacing);
        }
    }
}

.teamContainer {
    margin: 3rem 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    @include media-for-tablet-portrait-up {
        max-width: var(--max-width);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .teamSection{
        padding-top: var(--doubleBaseMargin);
        position: relative;
        display: flex;
        justify-content: center;
        @include media-for-phone-only {
        align-items: center;
        flex-direction: column;

        }
        &::after {
            content: "";
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            width: 50%;
            height: 2px;
            background-color: var(--bg-grey);
        }
    }
    p{

    }
    .personContainer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        margin: 1rem;
        width: 100%;
        position: relative;
        @include media-for-tablet-portrait-up {
            width: inherit;
        }
        &>img{
            background-color: var(--light-grey);
            height: 250px;
            width: 200px;
            object-fit: cover;
            border: 2px solid var(--darkblue);
            box-shadow: 0 2px 10px #00000017;
        };
        h3 {
            color: var(--darkblue);
            font-size: 1rem;
        }
        p{
            font-size: 0.7rem;
        }
        p,h3,img {
            margin-bottom: 0.3rem;
        }
        .infoPerson {
            position: relative;
            width: 100%;
        }
        .rrssSection{
            position: absolute;
            top: 0;
            right: 0;
            a, img{
                height: 15px;
                width: 15px;
            }
        }
    }
}

.awardsContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: var(--bg-grey);
    padding: 3rem 2rem;
    width: 100%;
    @include media-for-phone-only {
    align-items: flex-start;
        text-align: left;
    }
    &>div {
        max-width: var(--max-width);
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .awards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .award{
        position: relative;
        padding: 2rem;
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        max-width: 350px;
        width: 100%;
        align-items: center;
        @include media-for-phone-only {
            align-items: flex-start;
            text-align: left;
        }
        .photoContainer{
            img {
                opacity: 0.3;
                filter: grayscale(100%);
                width: 150px;
                max-height: 50px;
            }
        }
        h3 {
            color: var(--darkblue);
        }
        &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 30%;
            height: 2px;
            background-color: var(--bg-grey);
        }
        &>div, p {
            font-size: 0.8rem;
            line-height: 1rem;
            text-align: center;
            width: 100%;
            color: var(--light-grey);
            @include media-for-phone-only {
                align-items: flex-start;
                text-align: left;
            }
        }
    }
}
