@import "../../styles/aux/media-mixins";

.introSection {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("./../../../static/images/crossPattern.svg");
    background-repeat: repeat;
    background-blend-mode: soft-light;
    overflow: hidden;
    //border-top: 2px solid var(--light-grey);

    @include media-for-tablet-portrait-up {
        padding: calc(var(--baseSpacingDouble) * 2) 0;
    }

    .container {
        display: flex;
        max-width: 960px;
    }
}

.rowContainer {
    display: block;
    @include media-for-tablet-portrait-up {
        display: flex;
    }
}

.info {
    padding-top: 1.5rem;
    margin: 0 0 0 1rem;
    width: 50%;

    @include media-for-phone-only {
        width: 100%;
        margin: 0 2rem;
        font-weight: 600;
        font-size: 1rem;
    }

    h1 {
        font-weight: 800;
        margin-bottom: 0.7rem;
        text-shadow: 0px 5px 12px rgba(0, 0, 0, 0.15);
        font-size: 2.7rem;
        line-height: 3.2rem;
        @include media-for-phone-only {
            line-height: 2.2rem;
            font-size: 1.9rem;
        }
    }

    p {
        font-size: 1rem;
        max-width: 80%;
        color: var(--darkblue);
        @include media-for-phone-only {
            max-width: 100%;
            display: none;
        }
    }

    h3 {
        font-family: var(--font-main);
        letter-spacing: 1px;
        font-weight: 400;
        font-size: 1.4rem;
        color: var(--darkblue);
        @include media-for-phone-only {
            font-weight: 600;
            font-size: 1rem;
        }
    }
}

.ctaButton {
    background-color: var(--darkblue);
    font-weight: bold;
    border-radius: 10px;
}

.phoneDesktopContainer {
    width: 40%;
    position: relative;
    height: 640px;
    max-height: calc(100vh - var(--topbar-height) * 2);
    min-width: 330px;
    display: flex;
    justify-content: center;
    @include media-for-phone-only {
        justify-content: center;
        display: none;
    }

    .phoneContainer {
        border-radius: 31px;
        width: auto;
        height: 100%;
        margin: 0;
        z-index: 11;
        display: flex;
        justify-content: center;
        position: relative;
    }
}

.phoneMobileContainer {
    border-bottom: 2px solid var(--coral);

    @include media-for-tablet-portrait-up {
        display: none;
    }

    .phoneMobileSubContainer {
        position: relative;
        min-height: 380px;
        height: 100%;
        max-width: 100%;
        overflow: hidden;
        margin-top: var(--baseSpacing);

        .backgroundMobileContainer {
            position: absolute;
            top: 0;
            left: 0;
            height: 500px;
            width: calc(100% - 15px);
            max-width: 100%;
            border-radius: 50px;
            z-index: 5;
        }

        .imageContainer {
            max-width: calc(100% - 50px);
            border-radius: 20px;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
            width: 100%;
            margin: 0;
            z-index: 20;

            & > img {
                width: 100%;
                z-index: 12;
                position: absolute;
            }
        }
    }
}

.credentialsContainer {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 25;
    width: 93%;
    margin-left: 5px;
    margin-top: 30%;
    @include media-for-phone-only {
        right: 8px;
    }
}

.imageContainer {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 13;
    height: 100%;
    margin: 0;
}

.appFooter {
    position: absolute;
    bottom: 8px;
    right: 50%;
    transform: translateX(50%);
    background-color: var(--white);
    display: flex;
    height: 55px;
    width: calc(100% - 34px);
    border-bottom-right-radius: 30px;
    z-index: 2;
    border-bottom-left-radius: 30px;
    margin: 0 0px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    @include media-for-phone-only {
        display: none;
    }

    .tabs {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;

        .circle {
            position: absolute;
            top: -14px;
            height: 34px;
            width: 34px;
            border-radius: 100px;
            background-color: var(--white);
            border: 2px solid var(--darkblue);
            display: flex;
            justify-content: center;
        }
    }
}
