@import "../../styles/aux/media-mixins";

.base {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: var(--white);
    width: 100%;
    border-bottom: 2px solid var(--darkblue);
    overflow: hidden;
    padding-top: calc(var(--topbar-height) + var(--baseSpacingDouble));
    @include media-for-phone-only {
        padding-top: calc(var(--topbar-height-mobile) + var(--baseSpacingDouble));
    }

    .container {
        background-color: var(--white);
        width: 100%;
        margin: 0;
        padding-bottom: 5rem;
    }
}


.tabs {
    background-color: var(--bg-grey);
    padding-bottom: 2px;
    border-bottom: var(--border-ga);
    width: 100%;
    display: flex;
    justify-content: center;
}

.introSection {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    max-width: var(--max-width);
    margin: 0 auto 3rem auto;
    text-align: left;
    padding: var(--baseSpacing);
    position: relative;
    border-bottom: 2px solid var(--bg-grey);
    @include media-for-tablet-portrait-up {
        text-align: center;
        align-items: center;
    }

    p {

    }
}

.paragraph {
    max-width: var(--max-width);
    padding: var(--baseSpacing);
}


.bulletCont {
    padding: 1rem;
    border-radius: var(--baseSpacing);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.09);
    margin-bottom: var(--baseSpacing);
    @include media-for-tablet-portrait-up {
        margin-right: var(--baseSpacing);
        padding: 1rem 3rem;
    }

    &:last-child {
        margin-right: 0;
    }
}

.ctaButton {
    margin: var(--baseSpacing) 0;
    background-color: var(--darkblue);
    font-weight: bold;

    width: 100%;
    @include media-for-phone-only {
        display: flex;
        justify-content: center;
        padding: 0;
    }
    @include media-for-tablet-portrait-up {
        width: auto;
        padding: 1rem 3rem;
    }
}



.detailContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: var(--baseSpacing) 0;
    max-width: var(--max-width);

    .bulletsContainer {
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 2rem 0;
        @include media-for-phone-only {
            flex-direction: column;
            text-align: left;
            & > div {
                & > div {
                    justify-content: flex-start;
                }
            }
        }
    }

    .mainImage {
        max-width: var(--max-width);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        //background-color: var(--bg-grey);
        @include media-for-phone-only {
            align-items: flex-start;
        }

        svg {
            margin: 3rem 0;
        }

        .secondImage {
            max-width: 350px;
        }

        .panel {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.09);
        }
    }

    .sectionOne {
        position: relative;
        @include media-for-phone-only {
            width: 100%;
            padding-left: 1rem;
            display: flex;
            svg {
                opacity: 0.4;
            }
        }

        div, h4 {
            text-align: left;
        }

        & > div {
            position: absolute;
            width: 300px;
            height: 100%;
            margin-top: 2.5rem;
            @include media-for-phone-only {
                left: 2rem;
                width: 100%;
            }
        }
    }

    .sectionTwo {
        position: relative;
        @include media-for-phone-only {
            width: 100%;
            padding-left: 1rem;
            display: flex;
            svg {
                opacity: 0.4;
            }
        }

        & > div {
            margin-top: 2.5rem;
            position: absolute;
            width: 300px;
            left: calc(50% - 150px);
            transform: translateX(-50%);
            text-align: right;
            @include media-for-phone-only {
                text-align: left;
                left: 2rem;
                transform: translateX(0);
                width: 100%;
                & > div {
                    justify-content: flex-start;
                }
            }
        }
    }

    .thirdImageContainer {
        max-height: 340px;
        overflow: hidden;
        width: 300px;
        padding: 1rem;
        @include media-for-phone-only {
            max-height: 250px;
        }
    }
}

.selectedProductIconContainer {
    position: relative;
    height: 100px;
    width: 100px;
    background-color: var(--white);
    justify-content: center;
    display: flex;
    align-items: center;
    border: 2px solid var(--darkblue);
    margin: 2rem 0;

    img {
        width: 100%;
        max-width: 50%;
        margin-bottom: 0;
    }
}
