@import "../../styles/aux/media-mixins";

.base {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: var(--white);
}

.introSection {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./../../../static/images/crossPattern.svg");
  background-repeat: repeat;
  background-blend-mode: soft-light;
  position: relative;
  z-index: 9;
  padding: 180px 130px;
  @include media-for-phone-only {
    padding: 80px 0;
  }
  @include media-for-tablet-portrait-up {
    min-height: 90vh;
  }

  .subContainer {
    display: flex;
    max-width: var(--max-width-l);
    justify-content: space-between;
    @include media-for-phone-only {
      flex-direction: column;
      padding-top: var(--baseSpacingDouble);
    }
  }

  .hero_container {
    padding-left: var(--baseSpacing);
    margin-top: var(--topbar-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 585px;
    position: relative;

    @include media-for-phone-only {
      margin-top: 30px;
      margin-bottom: 30px;
      width: 95%;
      padding-right: var(--baseSpacing);
    }

    .gridContainer {
      width: 400px;
      height: 400px;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      z-index: 10;
      @include media-for-phone-only {
        display: none;
        width: 300px;
        height: 300px;
      }
    }

    .imageContainer {
      width: calc(50% - var(--baseSpacingHalf));
      height: calc(50% - var(--baseSpacingHalf));

      &:nth-child(odd) {
        margin: 0 var(--baseSpacingHalf) 0 0;
      }

      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.6) 0%,
        rgba(255, 255, 255, 0.1) 60%
      );
      box-shadow: 0px 7px 15px #00000010;
      backdrop-filter: blur(2px);
      border: 2px solid rgba(245, 245, 245, 0.38);

      img {
        height: 80%;
        margin: 0;
      }
    }
  }

  .hero_container_mobile {
    width: 100%;
    padding: var(--baseSpacingHalf);

    img {
      width: 85%;
    }

    @include media-for-phone-only {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .gridContainer_mobile {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 10;
      width: 280px;
      height: 280px;
    }

    .imageContainerMobile {
      width: calc(50% - var(--baseSpacingHalf));
      height: calc(50% - var(--baseSpacingHalf));

      &:nth-child(odd) {
        margin: 0 var(--baseSpacingHalf) 0 0;
      }

      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.6) 0%,
        rgba(255, 255, 255, 0.1) 60%
      );
      box-shadow: 0px 7px 15px #00000010;
      backdrop-filter: blur(2px);
      border: 2px solid rgba(245, 245, 245, 0.38);

      img {
        height: 80%;
        margin: 0;
      }
    }
  }

  .textBox {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    z-index: 14;
    max-width: 44%;

    @include media-for-phone-only {
      padding: 0 var(--baseSpacing) var(--baseSpacing) var(--baseSpacing);
      max-width: 100%;
      display: block;
    }

    h3,
    p {
      font-weight: 400;
      letter-spacing: normal;
      font-size: 20px;
      line-height: 23px;
      margin-bottom: 0px;
      @include media-for-phone-only {
        width: 100%;
      }
    }

    h1 {
      color: var(--darkblue);
      padding-top: var(--baseSpacing);
      font-weight: bold;
      font-size: 24px;
      line-height: normal;
      letter-spacing: 0.1rem;
      text-shadow: 0px 7px 10px rgba(0, 0, 0, 0.15);
      margin-bottom: 32px;
      @include media-for-phone-only {
        font-size: 2rem;
      }
    }

    .ctaButton {
      color: var(--darkblue);
      font-weight: bold;
      border-radius: 10px;
      border: 2px solid var(--darkblue);
      background: linear-gradient(
        60deg,
        rgba(255, 255, 255, 0.5) 0%,
        rgba(255, 255, 255, 0.10632002801120453) 60%
      );
      backdrop-filter: blur(1px);
      height: 50px;
      display: flex;
      letter-spacing: 0.05rem;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.13);
      cursor: pointer;
      max-width: 300px;
      transition: width, margin, background-color 0.2s ease;

      @include media-for-phone-only {
        width: 100%;
      }
      &:hover {
        background: var(--darkblue);
        background-color: var(--darkblue);
        color: var(--white);
        opacity: 1;
      }

      @include media-for-tablet-portrait-up {
        padding: 1rem 2rem 1rem 2rem;
      }

      @include media-for-phone-only {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        width: 100%;
      }
    }
    a {
      @include media-for-phone-only {
        width: 100%;
      }
    }
  }

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    margin-top: var(--topbar-height-mobile);
    height: 400px;
    text-align: center;
    padding: var(--baseSpacingHalf);
    z-index: 12;

    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 500px;
      z-index: 13;
      backdrop-filter: blur(2px);
    }
  }

  .overBackground {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10;
    background-image: url("./../../../static/images/introPattern_white.svg");
    opacity: 0.5;
    background-repeat: repeat;
    background-blend-mode: soft-light;
  }

  &__panel {
    position: absolute;
    bottom: -73px;
    backdrop-filter: blur(4px);
    background-size: cover;
    border: 2px solid #ffffff6b;
    background: linear-gradient(
        60deg,
        rgba(255, 255, 255, 0.8029586834733894) 0%,
        rgba(255, 255, 255, 0.40632002801120453) 92%
      )
      no-repeat center;
    padding: var(--baseSpacing);
    max-width: var(--max-width-sm);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: var(--shadow-big);
    border-radius: 20px;
    z-index: 999999;
    @include media-for-phone-only {
      width: calc(100% - 60px);
      bottom: -67px;
      padding: 20px;
    }

    p {
      color: var(--darkblue);
      margin-bottom: 0;
      text-align: center;
    }
  }
}

.firstSection {
  padding: 180px 150px;
  @include media-for-phone-only {
    padding: 100px 24px;
  }

  & > h2,
  h3 {
    text-align: center;
    margin-bottom: 12px;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 0px 2px 5px rgb(0 0 0 / 15%);
  }
  & > h3 {
    margin-bottom: 80px;
    text-shadow: 0px 2px 5px rgb(0 0 0 / 15%);
  }
  & > p {
    text-align: center;
    font-size: 20px;
    color: var(--darkblue);
    margin-bottom: 100px;
    @include media-for-phone-only {
      margin-bottom: 60px;
    }
  }
  &__panelsContainer {
    & > .panel {
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
      max-width: 1092px;
      margin: 60px auto 60px;
      align-items: center;
      flex-direction: column;
      @include media-for-tablet-xl {
        flex-direction: row;
        margin: 60px auto 150px;
      }

      & > .panelContent {
        margin-left: 0;
        margin-right: auto;
        @include media-for-tablet-xl {
          max-width: 50%;
          max-width: 300px;
        }
        & > .title {
          font-size: 24px;
          font-weight: bold;
          color: var(--darkblue);
          line-height: 31px;
          margin-bottom: 12px;
        }
        & > .description {
          color: #757575;
          line-height: 18px;
          margin-bottom: 20px;
        }

        & > .downloadOptions {
          & > a > img {
            margin-bottom: 0;
          }
          & > a:nth-child(2) {
            margin-left: 1rem;
          }
        }
      }
      & > .panelImage {
        margin: auto;
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
        max-width: none;
        margin-top: 60px;

        @include media-for-tablet-xl {
          margin: auto;
          margin-right: 0px;
          margin-left: 20px;
          width: calc(100% - 390px);
          max-width: 692px;
        }
        & > img {
          margin-bottom: 0;
          max-height: 563px;
          margin-left: auto;
          margin-right: 0;
        }
      }
    }

    & > .panel:nth-child(2) {
      flex-direction: column;

      margin-bottom: 40px;
      @include media-for-tablet-xl {
        flex-direction: row;
        margin-bottom: 180px;
      }
      & > .panelContent {
        margin-bottom: 20px;

        @include media-for-tablet-xl {
          margin-left: auto;
          margin-right: 0;
          max-width: 300px;
          margin-bottom: 0;
        }
      }
      & > .panelImage {
        margin: auto;
        display: flex;
        justify-content: center;
        margin-bottom: 25px;
        @include media-for-tablet-xl {
          margin-bottom: auto;
          margin-right: auto;
          margin-left: 0;
        }

        & > img {
          margin-bottom: 0;
          max-height: 563px;
          margin-left: 0;
          margin-right: auto;
        }
      }
      @include media-for-tablet-xl {
        flex-direction: row-reverse;
      }
    }
  }

  & > .advantages {
    margin-top: 20px;
    display: flex;
    margin: auto;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    padding: 0 var(--baseSpacing);
    width: 100%;

    @include media-for-phone-only {
      padding: 0;
    }

    & > .item {
      width: 100%;
      height: 197px;
      padding: 32px;
      margin: 18px;
      box-shadow: 1px 1px 4px 3px #00000010;
      border-radius: 8px;
      @include media-for-tablet-xl {
        width: 255px;
      }
      & > .icon {
        margin-bottom: 12px;
      }
      & > .title {
        margin-bottom: 12px;
        color: var(--darkblue);
        font-size: 20px;
      }
      & > .description {
        margin-bottom: 12px;
      }
    }
  }
}

.secondSection {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: var(--baseSpacing);
  background-image: url("./../../../static/images/introPattern.svg");
  background-repeat: repeat;
  background-blend-mode: soft-light;
  overflow: hidden;
  text-shadow: 0px 2px 5px rgb(0 0 0 / 15%);
  filter: drop-shadow(0 0px 0px #333);
  z-index: 10;

  @include media-for-phone-only {
    padding: 100px 24px;
  }

  @include media-for-tablet-portrait-up {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 180px var(--baseSpacingDouble) 160px;
  }

  & > .title {
    margin-bottom: 10px;
    font-size: 36px;
    max-width: 700px;
    line-height: 42px;
    text-shadow: 0px 2px 5px rgb(0 0 0 / 15%);
    background-color: #efefef;
  }

  & > .description {
    margin-bottom: 10px;
    font-size: 20px;
    color: var(--darkblue);
  }

  .fundamentals {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 80px auto 0;
    justify-content: center;
    @include media-for-phone-only {
      justify-content: center;
      margin: 50px 0 0;
      & > div {
        width: 100%;
        & > div {
          width: 100%;
        }
      }
    }

    & > .item {
      background-color: #ffffff;
      padding: 24px;
      border-radius: 12px;
      max-width: 720px;
      margin: 12px;
      height: fit-content;
      & > .tag {
        text-align: left;
        box-shadow: 1px 1px 4px 3px #00000010;
        margin-bottom: 24px;
        line-height: 19px;
        padding: 8px;
        border-radius: 6px;
        color: #a1a1a1;
        font-weight: bold;
        width: fit-content;
      }
      & > .content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & > .role {
          margin-right: 10px;
          margin-bottom: 40px;
          @include media-for-tablet-xl {
            margin-right: 0px;
            margin-bottom: 0px;
          }
          & > .title {
            font-size: 24px;
            font-weight: bold;
            color: var(--darkblue);
            margin-bottom: 12px;
            text-align: left;
          }

          & > .description {
            color: var(--darkblue);
            text-align: left;
            max-width: 300px;
            margin-bottom: 0px;
          }
        }

        & > .role:nth-child(2) {
          margin-left: 0px;
          @include media-for-tablet-xl {
            margin-left: 30px;
          }
        }
      }
    }
  }
}

.fourthSection {
  background-color: var(--darkblue);
  padding: 180px 130px;
  @include media-for-phone-only {
    padding: 100px 24px;
  }
  & > .title {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 42px;
    text-shadow: 0px 2px 5px rgb(0 0 0 / 15%);
    color: white;
    text-align: center;
  }

  & > .description {
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
    text-align: center;
  }

  & > .subtitle {
    margin-bottom: 10px;
    margin-top: 80px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-align: center;
    @include media-for-phone-only {
      margin-top: 60px;
    }
  }

  & > .licenses {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 40px auto 0;
    justify-content: center;
    & > .item {
      background-color: #ffffff;
      padding: 20px 20px 0;
      border-radius: 12px;
      width: 223px;
      margin: 12px;
      height: 225px;
      position: relative;
      @include media-for-phone-only {
        width: 100%;
        height: 185px;
      }

      & > .tag {
        position: absolute;
        top: 22px;
        right: 20px;
        background-color: var(--darkblue);
        color: white;
        font-weight: bold;
        border-radius: 4px;
        padding: 4px 6px;
        width: 58px;
        height: 20px;
        font-size: 12px;
      }
      & > .title {
        font-size: 18px;
        font-weight: bold;
        color: var(--darkblue);
        margin-bottom: 12px;
      }
      & > .description {
        margin-bottom: 22px;
      }

      & > a > .button {
        position: absolute;
        bottom: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        width: 183px;
        @include media-for-phone-only {
          width: calc(100% - 40px);
        }
      }
    }
  }
}

.fifthSection {
  display: flex;
  justify-content: center;
  padding: var(--baseSpacingDouble);
  flex-direction: column;
  background-image: url("./../../../static/images/introPattern.svg");
  @include media-for-phone-only {
    padding: var(--baseSpacingDouble) var(--baseSpacing);
  }
  & > h2 {
    font-size: 36px;
    line-height: 42px;
    margin-bottom: var(--baseSpacing);
    color: var(--darkblue);
    text-align: center;
    text-shadow: 0 4px 10px rgb(0 0 0 / 15%);
  }
  &__content {
    padding: 0 var(--baseSpacing);
    width: 100%;
    max-width: 1180px;
    display: flex;
    margin: auto;
    flex-direction: row;
    @include media-for-phone-only {
      padding: 80px 20px 0;
      flex-direction: column;
      justify-content: center;
    }

    & > .list {
      width: fit-content;
      min-width: 250px;
      @include media-for-phone-only {
        margin: auto;
        display: flex;
        flex-direction: row;
        max-width: 100%;
        overflow-x: scroll;
        white-space: nowrap;
        & > div {
          width: fit-content;
        }

        &::after {
          border-radius: 8px;
          position: absolute;
          width: 40px;
          height: 40px;
          background-color: white;
          right: 52px;
          content: ">";
          padding: 13px 10px 13px 25px;
          color: #5356b800;
          font-weight: bold;
          background: rgb(255, 255, 255);
          background: -moz-linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.8813900560224089) 48%,
            rgba(255, 255, 255, 1) 100%
          );
          background: -webkit-linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.8813900560224089) 48%,
            rgba(255, 255, 255, 1) 100%
          );
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.8813900560224089) 48%,
            rgba(255, 255, 255, 1) 100%
          );
        }
      }

      .list__category {
        height: 40px;
        padding: 7px 20px;

        border-radius: 8px;
        margin-bottom: 16px;
        cursor: pointer;

        &:hover {
          box-shadow: inset 0 0 0 -2px var(--darkblue);
          -moz-box-shadow: inset 0 0 2px var(--darkblue);
          -webkit-box-shadow: inset 0 0 2px var(--darkblue);
          box-shadow: inset 0 0 2px var(--darkblue);
          background-color: rgba(255, 255, 255, 0.604);
        }

        & > p {
          margin-bottom: 0 !important;
          color: var(--darkblue);
          font-weight: bold;
          font-size: 18px;
        }
      }
      .list__category__selected {
        background-color: white;
        cursor: auto;
        &:hover {
          box-shadow: none;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          background-color: white;
        }
      }
    }

    & > .questions {
      margin-left: 30px;
      width: 100%;
      max-width: calc(100% - 250px);
      @include media-for-phone-only {
        margin: auto;
        max-width: none;
      }
      & > .questions__item {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: white;
        padding: 0 20px;
        border-radius: 8px;
        margin-bottom: 16px;
        & > p {
          margin-bottom: 0 !important;
          color: var(--darkblue);
          font-size: 16px;
          padding: 5px 0 16px;
        }

        & > .questions__item__header {
          display: flex;
          justify-content: space-between;
          flex-direction: row;
          background-color: white;
          border-radius: 8px;
          & > p {
            margin-bottom: 0 !important;
            color: var(--darkblue);
            width: calc(100% - 45px);
            font-weight: bold;
            font-size: 18px;
            padding: 10px 0;
          }

          & > svg {
            cursor: pointer;
            padding: 12px;
            height: 45px;
            width: 45px;
            &:hover {
              & > path {
                stroke-width: 1.5;
              }
            }
          }
        }
      }
    }
    h2 {
      font-size: 30px;
    }

    h3 {
      font-weight: bold;
      text-align: center;
      letter-spacing: 0.1rem;
    }
  }

  .chipsContainer {
    margin: var(--baseSpacingHalf) 0 0 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    @include media-for-phone-only {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: var(--baseSpacingHalf) 0;
    }

    & > .chip {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 223px;
      border-radius: 10px;
      margin: 20px 30px 30px;
      @include media-for-phone-only {
        margin: 0 var(--baseSpacingMicro) 40px 0;
        width: calc(50% - var(--baseSpacingMicro) * 2);
        flex-wrap: wrap;
        align-items: center;
      }

      &__image {
        border-radius: 10px;
        width: 50px;
        height: 50px;
        margin-bottom: 18px;
      }

      & > p {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.1rem;
        color: var(--darkblue);
        width: 100%;
        margin: 0;
      }
    }
  }

  .dots {
    font-size: 3rem;
    opacity: 0.3;
    margin: var(--baseSpacing) 0;
  }
}

.blurredBox {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    60deg,
    rgba(255, 255, 255, 0.8029586834733894) 0%,
    rgba(255, 255, 255, 0.20632002801120453) 92%
  );
  box-shadow: 0px 15px 20px #00000012;
  backdrop-filter: blur(2px);
  border-radius: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 14;
}

.faceOne {
  position: absolute;
  top: -40px;
  left: -90px;
  height: 200px;
  width: 200px;
  z-index: 11;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../../../static/faces/faceted_one.svg");
}

.faceTwo {
  position: absolute;
  top: -50px;
  right: -90px;
  height: 200px;
  width: 200px;
  z-index: 11;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("./../../../static/images/faces/face_two.svg");
}

.faceThree {
  position: absolute;
  bottom: -30px;
  right: -60px;
  height: 200px;
  width: 200px;
  z-index: 11;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("./../../../static/images/faces/face_three.svg");
}

@keyframes circleTopMove {
  0% {
    bottom: 0px;
    right: 55%;
    height: 60px;
    width: 60px;
  }
  100% {
    bottom: 20%;
    right: 3%;
    height: 90px;
    width: 90px;
  }
}

.circleTop {
  position: absolute;
  bottom: 20%;
  right: 3%;
  height: 90px;
  width: 90px;
  animation: circleTopMove 60s ease;
  background: white;
  background: linear-gradient(
    304deg,
    rgba(255, 255, 255, 0.4029586835) 0%,
    rgba(255, 255, 255, 0.106320028) 92%
  );
  box-shadow: -10px 15px 12px #00000012;
  border-radius: 200px;
  border: 2px solid var(--coral);
  z-index: 15;
  backdrop-filter: blur(3px);
  @include media-for-phone-only {
    height: 50px;
    width: 50px;
  }
}

@keyframes circle2Move {
  0% {
    bottom: 8%;
    box-shadow: 0px 14px 12px #00000011;
  }
  100% {
    bottom: 51%;
    box-shadow: 0px 5px 12px #00000017;
  }
}

.circle2 {
  position: absolute;
  bottom: 51%;
  box-shadow: 0px 5px 12px #00000017;
  left: 70px;
  height: 80px;
  width: 80px;
  animation: circle2Move 60s ease;
  opacity: 1;
  border-radius: 200px;
  border: 2px solid var(--darkblue);
  z-index: 12;
  backdrop-filter: blur(4px);
  @include media-for-phone-only {
    height: 60px;
    width: 60px;
    top: 10%;
    left: 30px;
  }
}

.circle3 {
  position: absolute;
  top: -37px;
  right: 14%;
  height: 100px;
  width: 100px;
  box-shadow: 0px 7px 12px #00000012;
  border-radius: 200px;
  border: 2px solid var(--coral);
  z-index: 12;
  backdrop-filter: blur(3px);
  @include media-for-phone-only {
    height: 50px;
    width: 50px;
    top: 28%;
    right: 14%;
  }
}

.circle4 {
  position: absolute;
  top: -10px;
  left: 20px;
  height: 40px;
  width: 40px;
  opacity: 0.5;
  box-shadow: 0px 3px 12px #00000012;
  border-radius: 200px;
  border: 2px solid var(--darkblue);
  z-index: 7;
  backdrop-filter: blur(2px);
  @include media-for-phone-only {
    height: 20px;
    width: 20px;
    top: 40%;
    left: 20px;
  }
}

@keyframes circle5Move {
  0% {
    right: 36px;
    height: 60px;
    width: 60px;
  }
  100% {
    right: 202px;
    height: 30px;
    width: 30px;
  }
}

.circle5 {
  position: absolute;
  top: 41%;
  right: 202px;
  height: 30px;
  width: 30px;
  opacity: 0.5;
  animation: circle5Move 60s ease;
  border-radius: 200px;
  border: 2px solid var(--darkblue);
  z-index: 7;
  backdrop-filter: blur(3px);
  @include media-for-phone-only {
    display: none;
  }
}
